<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Project 03</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
      background-size: 400% 400%;
      animation: rainbow 10s infinite;
    }
    

    @keyframes rainbow {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    
    h2 {
      font-size: 4em;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }
    h1 {
      font-size: 2.7em;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }
    </style>
</head>
<body class="">
   <div class="contanier" style="margin-top: 50px; border-radius: 50px;">
    <h1 class=" text-dark" style="font-weight: bolder;"> <u>Digital Clock</u></h1>
    <form>
        <div class="col-md-12">
        <div class=" m-5 p-5 bg-dark text-white "style=" border-radius: 15px;">
            <h2 style="font-weight: bolder;" id="clock"></h2>
               <!-- <p>Salman Khan</p> -->
            </div>
            
          
            
         
        </div>    
    </form>
   </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="./js_files/clock.js"></script>

</html>